{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "jest.runMode": "watch",
  "files.exclude": {
    "**/node_modules": true,
    "**/docs": true,
    "**/.next": true,
    // "**/public": true,
    "next-env.d.ts": true,
    "README.md": true,
    "yarn.lock": true
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
